body {
    line-height: 1.4;
    font: 400 15px 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    color: #333;
}

a {
    outline: none;
}

.decorative {
    font-family: 'Satisfy', sans-serif;
    font-size: 1.4em;
}

/* HERO BACKGROUND */

.bg-header {
    background: url(images/landscape_bg.jpg) no-repeat fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.container-fluid {
    padding: 0;
}

/* STYLE NAVBAR  */

.navbar {
    height: 80px;
    padding: 3px 16px;
    background: rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    transition: 300ms ease;
}

#nav-logo {
    height: 60px;
    transition: 300ms ease;
}

.nav-pills {
    gap: 20px;
}

.navbar-nav > li > a {
    font-size: 14px;
    font-weight: 400;
    color: #2c9b00;
    background: #fff;
    outline: 2px solid #2c9b00;
    border: 2px solid #2c9b00;
    border-radius: 5px;

}

.navbar .navbar-nav .active {
    color: #fff;
    background: #2c9b00;
    border-color: #fff;
}

.navbar-nav .nav-item .nav-link {
    transition: 300ms linear;
}

.navbar-nav .nav-item .nav-link:hover {
    transition: 300ms linear;
    font-weight: bold;
    outline-offset: 2px;
}

/* STYLE TOGGLE BAR IN SMALLER SCREENS  */
 
#navigation_bar .navbar-toggler {
    background-color: #fff;
    border-color: #2c9b00;
}

#navigation_bar .navbar-toggler:hover,
#navigation_bar .navbar-toggler:active {
    background-color: #2c9b00;
    transition: 0.3s ease;
}
button:focus {
    outline: none;
    background-color: rgba(255,255,255,0.1);
}

/* BANNER TEXT IN HERO BACKGROUND */

.banner-text {
    padding: 25px 40px;
    color: #fff;
    margin-top: 250px;
    background: linear-gradient(to left, #2c9b00 10% , transparent 50%);
    text-align: right;
}

.banner-text h1,
.banner-text p {    
    filter: drop-shadow(1px 1px 3px #2c9b00);
}

.banner-text h1 {
    font: 400 40px 'Satisfy', sans-serif;
}

.banner-text p {
    font: italic 400 25px 'Questrial', sans-serif;
    line-height: 1.4;
}

.scroll-to-about a i {
    text-align: center;
    position: absolute;
    bottom: 5vh;
    font-size: 24px;
    color: #2c9b00;
    width: 40px;
    height: 40px;
    border: 1px solid #2c9b00;
    line-height: 40px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background: rgba(255,255,255);
}

/* ABOUT SECTION */

.section-padding {
    padding: 80px 0 60px;
}

#about {
    height: 100vh;
    background: url(images/about-background2.jpg) no-repeat;
     background-size: cover;
    background-position: center;
}

.title-text {
    padding: 0 25px 0 0;    
    border-right: 5px solid #2c9b00;
}

.about-list li {
    padding: 5px 0;
    font-size: 18px;
}

.about-text p {
    color: #444;

}

/* PORTFOLIO SECTION  */

#portfolio {
    background: #f0f1e9;
}

.fit-image {
    height: 100%;
    width: 100%;

}

.title {
    margin-bottom: 30px;
}

#my-grid {
    margin-top: 50px;

}

.grid-padding {
    padding: 0 8px;
}

.grid-padding img {
    margin-bottom: 15px;
    transition: 800ms ease;
}

.grid-padding img:hover {
    box-shadow: 0px 10px 40px 0 rgba(0,0,0,0.5);
    transform: scale(1.02);
    cursor: pointer;
    transition: 800ms ease;
}

.col-sm-4 {
    padding-right: 30px;
}

/* MODAL  */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 5px 0px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0,0.9);    
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90vw;
    max-width: 1200px;
    border: none;
    background-color: transparent;
}

.my-slides {
    text-align: center;
}

.portrait-image {
    height: 90vh;
}

.landscape-image {
    width: 75vw;
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 48px;
    font-weight: bold;
    transition: 300ms ease;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #fff;
    font-weight: bold;
    font-size: 3em;
    transition: 600ms ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    text-decoration: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.next:hover,
.prev:hover {
    background-color: rgba(0,0,0,0.8);
}

.numbertext {
    color: grey;
    font-size: 18px;
    font-family: Lato, sans-serif;
    padding: 8px 50px;
    position: absolute;
    top: 0;
    left: 10px;
}

/* REVIEWS SECTION  */
.card{    
    box-shadow: 0px 4px 4px #ccc;
}

.user-content p{
    margin-top:5px;
    font-size:12px;
}

#reviews i{
    color:#2c9b00;
}

/* CONTACT SECTION  */
#contact {
    width: 100%;
    background-color: #2c9b00;
    background-image: url(images/lines-pattern-bg.svg);
}

#contact .form-container {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 #333333;
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border-radius: 10px;
    border: 1px solid #fff;
}

.contact-sec h2 {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    padding: 15px 0;
}

.contact-sec p {
    color: #fff;
    font-size: 18px;
    padding: 16px 0 24px;
}

#contact .container {
    padding: 2% 5%;
}

#contact .btn-primary {
    background-color: #2c9b00;
    border: 1px solid #fff;
    box-shadow: 2px 2px 4px #ccc;
}

#contact .btn-primary:hover {
    background-color: #237c00;
}

/* FOOTER  */

footer {
    padding: 40px 0;
}

footer a {
    color: #2c9b00;
}

footer a:hover {
    text-decoration: none;
}

.social-list li {
    transition: 300ms ease;
    display: inline-block;
    margin-bottom: 0;
}

.social-list li a {
    font-size: 28px;
    margin-right: 10px;
}

.social-list li:hover {
    opacity: 0.8;
}

.fa-angle-up {
    text-align: center;
    font-size: 24px;
    color: #2c9b00;
    width: 40px;
    height: 40px;
    border: 1px solid #2c9b00;
    line-height: 40px;
    border-radius: 50%;
}


/* RESPONSIVE  */

@media (max-width: 768px) { 


    #about .title-text {
        border: none;
        text-align: center;
        margin-bottom: 1rem;
    }

    #about .row {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid #2c9b00;
        padding: 2rem 1rem;
    }
}